<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageId>Rhino.Connectors.Xray.Cloud</PackageId>
    <LangVersion>latest</LangVersion>
    <Title>Rhino XRay Connector - Connector for Atlassian XRay - Test Manager.</Title>
    <Authors>Rhino-API Community</Authors>
    <Description>Connector for Atlassian XRay Cloud - Test Manager.</Description>
    <PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/savanna-projects</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\get_token.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhino.Connectors.AtlassianClients\Rhino.Connectors.AtlassianClients.csproj" />
  </ItemGroup>
</Project>
