# rhino-connectors-atlassian

./: README.md
src/: Rhino.Connectors.sln
src/Rhino.Connectors.Atlassian/: Rhino.Connectors.Atlassian.sln
src/Rhino.Connectors.Atlassian/Rhino.Connectors.AtlassianClients/: JiraClient.cs  Rhino - Backup.Connectors.AtlassianClients.csproj  Rhino.Connectors.AtlassianClients.csproj
src/Rhino.Connectors.Atlassian/Rhino.Connectors.AtlassianClients/Contracts/: AtlassianCapabilities.cs  JiraAuthentication.cs
src/Rhino.Connectors.Atlassian/Rhino.Connectors.AtlassianClients/Extensions/: DataTableExtentions.cs  HttpCommnadExtensions.cs  HttpExtensions.cs  JTokenExtensions.cs  JiraAuthenticationExtensions.cs  JiraClientExtensions.cs  JiraUtilities.cs  MarkdownExtensions.cs  RhinoConfigurationExtensions.cs  RhinoExtensions.cs  RhinoTestCaseExtensions.cs  RhinoTestRunExtensions.cs
src/Rhino.Connectors.Atlassian/Rhino.Connectors.AtlassianClients/Framework/: JiraBugsManager.cs  JiraCommandsExecutor.cs  JiraCommandsRepository.cs
src/Rhino.Connectors.Atlassian/Rhino.Connectors.Jira/: Rhino.Connectors.Xray.Cloud.csproj  XpandClient.cs  XrayCloudAutomationProvider.cs  XrayCloudConnector.cs
src/Rhino.Connectors.Atlassian/Rhino.Connectors.Jira/Contracts/: HttpCommand.cs
src/Rhino.Connectors.Atlassian/Rhino.Connectors.Jira/Extensions/: CollectionExtensions.cs  JObjectExtensions.cs  JTokenExtensions.cs  TestCaseExtensions.cs
src/Rhino.Connectors.Atlassian/Rhino.Connectors.Jira/Framework/: HttpCommandsRepository.cs  HttpExecutor.cs  XpandCommandsRepository.cs  XrayCloudAutomationProvider.cs
src/Rhino.Connectors.Atlassian/Rhino.Connectors.Jira/Resources/: create_test_execution_xray.txt
src/Rhino.Connectors.Atlassian/Rhino.Connectors.TestsGenerator/: Program.cs  Rhino.Connectors.TestsGenerator.csproj
src/Rhino.Connectors.Atlassian/Rhino.Connectors.TestsGenerator/Properties/: App.Designer.cs  App.settings
src/Rhino.Connectors.Atlassian/Rhino.Connectors.Xray/: Rhino.Connectors.Xray.csproj  XrayAutomationProvider.cs  XrayConnector.cs
src/Rhino.Connectors.Atlassian/Rhino.Connectors.Xray.Text/: Rhino.Connectors.Xray.Text.csproj  XrayAutomationProvider.cs  XrayConnector.cs  XrayTextAutomationProvider.cs  XrayTextConnector.cs
src/Rhino.Connectors.Atlassian/Rhino.Connectors.Xray.UnitTests/: OnGoing.cs  Rhino.Connectors.Xray.UnitTests.csproj
src/Rhino.Connectors.Atlassian/Rhino.Connectors.Xray/Contracts/: XrayCapabilities.cs
src/Rhino.Connectors.Atlassian/Rhino.Connectors.Xray/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  HasContextExtensions.cs  JObjectExtensions.cs  JTokenExtensions.cs  JiraClientExtensions.cs  MarkdownExtensions.cs  TestCaseExtensions.cs  TestRunExtensions.cs  TestStepExtensions.cs
src/Rhino.Connectors.Atlassian/Rhino.Connectors.Xray/Framework/: JiraExtenstions.cs  RavenCommandsRepository.cs  XrayAutomationProvider.cs
src/Rhino.Connectors.Atlassian/Rhino.Connectors.Xray/Resources/: create_test_execution_xray.txt
src/Rhino.Connectors.Atlassian/Rhino.Connectors.XrayCloud/: Rhino.Connectors.XrayCloud.csproj  XrayCloudConnector.cs
src/Rhino.Connectors.Atlassian/Rhino.Connectors.XrayCloud/Extensions/: JiraClientExtensions.cs
src/Rhino.Connectors.Atlassian/Rhino.Connectors.XrayCloud/Framework/: XrayCloudAutomationProvider.cs
src/Rhino.Connectors.AtlassianClients/: JiraClient.cs  Rhino.Connectors.AtlassianClients.csproj
src/Rhino.Connectors.AtlassianClients/Contracts/: HttpCommand.cs  JiraAuthentication.cs  JiraIssue.cs
src/Rhino.Connectors.AtlassianClients/Extensions/: HttpClientExtensions.cs  HttpCommnadExtensions.cs  HttpExtensions.cs  JTokenExtensions.cs  JiraAuthenticationExtensions.cs  MarkdownExtensions.cs  RhinoExtensions.cs
src/Rhino.Connectors.AtlassianClients/Framework/: JiraBugsManager.cs  JiraCommandsExecutor.cs  JiraCommandsRepository.cs  XpandUtilities.cs
src/Rhino.Connectors.AtlassianClients/Resources/: create_bug_for_test_jira.txt  get_interactive_token.txt  get_token.txt
src/Rhino.Connectors.Jira/: Rhino.Connectors.Xray.Cloud.csproj  XpandClient.cs  XrayCloudAutomationProvider.cs  XrayCloudConnector.cs
src/Rhino.Connectors.Jira/Extensions/: JTokenExtensions.cs  TestCaseExtensions.cs
src/Rhino.Connectors.Jira/Framework/: XpandCommandsRepository.cs
src/Rhino.Connectors.TestsGenerator/: Program.cs  Rhino.Connectors.TestsGenerator.csproj
src/Rhino.Connectors.Xray/: Rhino.Connectors.Xray.csproj  XrayAutomationProvider.cs  XrayConnector.cs
src/Rhino.Connectors.Xray.Cloud.Text/: Rhino.Connectors.Xray.Cloud.Text.csproj  XrayCloudTextAutomationProvider.cs  XrayCloudTextConnector.cs
src/Rhino.Connectors.Xray.Cloud.Text/Extensions/: ProviderExtensions.cs
src/Rhino.Connectors.Xray.Text/: Rhino.Connectors.Xray.Text.csproj  XrayTextAutomationProvider.cs  XrayTextConnector.cs
src/Rhino.Connectors.Xray.Text/Extensions/: ProviderExtensions.cs
src/Rhino.Connectors.Xray.UnitTests/: OnGoing.cs  Rhino.Connectors.Xray.UnitTests.csproj
src/Rhino.Connectors.Xray.UnitTests/Plugins/Rhino/DoNothing/: PluginSpec.rhino
src/Rhino.Connectors.Xray.UnitTests/Plugins/Rhino/GoogleSearch/: PluginSpec.rhino
src/Rhino.Connectors.Xray.UnitTests/Plugins/Rhino/SearchStudent/: PluginSpec.rhino
src/Rhino.Connectors.Xray.UnitTests/Plugins/Rhino/SendPayment/: PluginSpec.rhino
src/Rhino.Connectors.Xray.UnitTests/Plugins/Rhino/TransferMoney/: PluginSpec.rhino
src/Rhino.Connectors.Xray.UnitTests/Plugins/Rhino/VerfyJ5/: PluginSpec.rhino
src/Rhino.Connectors.Xray/Extensions/: JTokenExtensions.cs  TestCaseExtensions.cs  TestRunExtensions.cs  TestStepExtensions.cs
src/Rhino.Connectors.Xray/Framework/: RavenCommandsRepository.cs
test/: SettingsMsTest.runsettings
