<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<FileVersion>7.0.0.0</FileVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rhino.Connectors.Jira\Rhino.Connectors.Xray.Cloud.csproj" />
		<ProjectReference Include="..\Rhino.Connectors.Xray.Cloud.Text\Rhino.Connectors.Xray.Cloud.Text.csproj" />
		<ProjectReference Include="..\Rhino.Connectors.Xray.Text\Rhino.Connectors.Xray.Text.csproj" />
		<ProjectReference Include="..\Rhino.Connectors.Xray\Rhino.Connectors.Xray.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Plugins\Rhino\DoNothing\PluginSpec.rhino">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Plugins\Rhino\GoogleSearch\PluginSpec.rhino">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Plugins\Rhino\SearchStudent\PluginSpec.rhino">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
