<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<FileVersion>7.0.0.0</FileVersion>
		<PackageId>Rhino.Connectors.Xray.Text</PackageId>
		<LangVersion>latest</LangVersion>
		<Title>Rhino XRay Connector - Connector for Atlassian XRay - Test Manager.</Title>
		<Authors>Rhino-API Community</Authors>
		<Description>Connector for Atlassian XRay - Test Manager.</Description>
		<PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/savanna-projects</PackageProjectUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Rhino.Connectors.Text" Version="2022.11.23.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rhino.Connectors.AtlassianClients\Rhino.Connectors.AtlassianClients.csproj" />
		<ProjectReference Include="..\Rhino.Connectors.Xray\Rhino.Connectors.Xray.csproj" />
	</ItemGroup>

</Project>
