<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Rhino.Connectors.Xray</PackageId>
    <LangVersion>latest</LangVersion>
    <Title>Rhino XRay Connector - Connector for Atlassian XRay - Test Manager.</Title>
    <Authors>Rhino-API Community</Authors>
    <Description>Connector for Atlassian XRay - Test Manager.</Description>
    <PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/savanna-projects</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhino.Api" Version="2020.9.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhino.Connectors.AtlassianClients\Rhino.Connectors.AtlassianClients.csproj" />
  </ItemGroup>

</Project>
